#version 330 core
 
// Interpolated values from the vertex shaders
in vec2 UV;
in vec3 normals;
 
// Ouput data
out vec4 color;
 
// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
 
void main(){

	float intensity;
	vec4 _color = vec4(0,0,0,1);
	vec3 lightDir = vec3(0,0,1);

	intensity = dot(lightDir, normalize(normals));

	if (intensity > 0.95)
		_color = vec4(1.0,0.5,0.5,1.0);
	else if (intensity > 0.5)
		_color = vec4(0.6,0.3,0.3,1.0);
	else if (intensity > 0.25)
		_color = vec4(0.4,0.2,0.2,1.0);
	else
		_color = vec4(0.2,0.1,0.1,1.0);

	color = _color;
}